
T0C20 000:295 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T0C20 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T0C20 000:295 Logging started @ 2018-07-01 19:48 (0000ms, 0269ms total)
T0C20 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0C20 000:295 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59407526
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0536ms total)
T0C20 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0C20 000:562 JLINK_ExecCommand("ProjectFile = "F:\my project\Robomaster\NEWROBO\³ÌÐò¹¤³Ì\RM-FJUT\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T0C20 000:564 JLINK_ExecCommand("Device = STM32F427II", ...)Device "STM32F427II" selected.  returns 0x00 (0008ms, 0544ms total)
T0C20 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0C20 000:572 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T0C20 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T0C20 000:572 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0C20 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T0C20 000:595 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0C20 000:601 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0C20 000:606 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T0C20 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T0C20 000:628 JLINK_SetSpeed(20000) (0000ms, 0545ms total)
T0C20 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0592ms total)
T0C20 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T0C20 000:675 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T0C20 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T0C20 000:679 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T0C20 000:680 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T0C20 000:680 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T0C20 000:681 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T0C20 000:681 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0C20 000:682 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T0C20 000:682 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T0C20 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0C20 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T0C20 000:683 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T0C20 000:684 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T0C20 000:684 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0C20 000:685 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T0C20 000:685 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0599ms total)
T0C20 000:686 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0599ms total)
T0C20 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0599ms total)
T0C20 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0600ms total)
T0C20 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0614ms total)
T0C20 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T0C20 000:701 JLINK_IsHalted()  returns TRUE (0001ms, 0615ms total)
T0C20 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0614ms total)
T0C20 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T0C20 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T0C20 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T0C20 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T0C20 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T0C20 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T0C20 000:740 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0615ms total)
T0C20 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T0C20 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T0C20 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T0C20 000:749 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0C20 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T0C20 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T0C20 000:752 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0621ms total)
T0C20 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T0C20 000:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T0C20 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T0C20 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0C20 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0C20 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0C20 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0622ms total)
T0C20 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T0C20 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0C20 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0C20 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0C20 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0623ms total)
T0C20 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0626ms total)
T0C20 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T0C20 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0C20 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T0C20 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0C20 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T0C20 000:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0C20 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0628ms total)
T0C20 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0C20 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T0C20 000:764 JLINK_Go() (0001ms, 0629ms total)
T0C20 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T0C20 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0C20 000:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0C20 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0C20 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T0C20 000:768 JLINK_Go() (0001ms, 0631ms total)
T0C20 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0C20 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0632ms total)
T0C20 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0C20 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0C20 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0C20 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0C20 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T0C20 001:113 JLINK_Go() (0001ms, 0633ms total)
T0C20 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T0C20 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0C20 001:116 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T0C20 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0C20 001:174 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0001ms, 0634ms total)
T0C20 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T0C20 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T0C20 001:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T0C20 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0C20 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0C20 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0636ms total)
T0C20 001:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0637ms total)
T0C20 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T0C20 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0C20 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T0C20 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0C20 001:180 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 42 01 20 0D 03 00 08 37 06 00 08 2F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0640ms total)
T0C20 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T0C20 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T0C20 001:183 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0640ms total)
T0C20 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0C20 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0C20 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T0C20 001:185 JLINK_Go() (0001ms, 0643ms total)
T0C20 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C20 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0644ms total)
T0C20 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0644ms total)
T0C20 001:235 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T0C20 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0C20 001:235 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 50 A0 E8 18 50 BF F4 F5 AF 5F EA 02 7C 24 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0C20 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0C20 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T0C20 001:239 JLINK_Go() (0001ms, 0649ms total)
T0C20 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0C20 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0C20 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0650ms total)
T0C20 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0650ms total)
T0C20 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T0C20 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0C20 001:250 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2B 49 08 60 29 48 08 30 00 68 28 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0653ms total)
T0C20 001:253 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:253 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C20 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0654ms total)
T0C20 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0655ms total)
T0C20 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0C20 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0C20 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C20 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T0C20 001:255 JLINK_Go() (0001ms, 0656ms total)
T0C20 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0C20 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T0C20 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0C20 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T0C20 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0C20 001:301 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 07 48 04 60 BD E8 F0 81 2C 00 00 20 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0659ms total)
T0C20 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:304 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0C20 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0C20 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T0C20 001:306 JLINK_Go() (0001ms, 0662ms total)
T0C20 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0C20 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T0C20 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0C20 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T0C20 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0C20 001:317 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 64 1C 05 2C F5 D3 0C 48 00 F0 3A FB 0B 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0002ms, 0664ms total)
T0C20 001:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T0C20 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0C20 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T0C20 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0C20 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C20 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T0C20 001:321 JLINK_Go() (0001ms, 0667ms total)
T0C20 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C20 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T0C20 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0C20 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T0C20 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0C20 001:329 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 49 08 60 03 48 C0 F8 00 80 BD E8 F8 83 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0670ms total)
T0C20 001:332 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0670ms total)
T0C20 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0C20 001:332 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0670ms total)
T0C20 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0C20 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0C20 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0C20 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T0C20 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T0C20 001:334 JLINK_Go() (0001ms, 0673ms total)
T0C20 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0C20 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T0C20 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0C20 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T0C20 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0C20 001:343 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 29 FC 00 F0 6B FF 70 BD 88 00 00 20 80 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0676ms total)
T0C20 001:346 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T0C20 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0C20 001:346 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0676ms total)
T0C20 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0C20 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0C20 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0678ms total)
T0C20 001:348 JLINK_Go() (0000ms, 0678ms total)
T0C20 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0C20 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T0C20 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0C20 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0678ms total)
T0C20 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0C20 001:359 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1C BD 00 00 4C 00 00 20 49 44 4C 45 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0681ms total)
T0C20 001:362 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0681ms total)
T0C20 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0C20 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0683ms total)
T0C20 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0C20 001:364 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0683ms total)
T0C20 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0C20 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0C20 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0C20 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0C20 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0683ms total)
T0C20 001:364 JLINK_Go() (0001ms, 0684ms total)
T0C20 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0C20 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T0C20 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0C20 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0684ms total)
T0C20 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0C20 001:408 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 50 2D 49 08 60 BF F3 4F 8F BF F3 6F 8F FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0687ms total)
T0C20 001:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0687ms total)
T0C20 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0C20 001:411 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0688ms total)
T0C20 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0689ms total)
T0C20 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0C20 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0C20 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0C20 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0689ms total)
T0C20 001:413 JLINK_Go() (0001ms, 0690ms total)
T0C20 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0C20 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T0C20 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0C20 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
T0C20 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0C20 001:422 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 46 09 B0 BD E8 F0 8F 05 49 09 68 09 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:426 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0C20 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0693ms total)
T0C20 001:426 JLINK_Go() (0001ms, 0694ms total)
T0C20 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0C20 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0C20 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0695ms total)
T0C20 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0C20 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0695ms total)
T0C20 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0C20 001:438 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F7 D2 FD 04 46 54 B9 00 BF 50 20 80 F3 11 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C20 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C20 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0700ms total)
T0C20 001:443 JLINK_Go() (0001ms, 0701ms total)
T0C20 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0C20 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0702ms total)
T0C20 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0702ms total)
T0C20 001:451 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0C20 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0C20 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0703ms total)
T0C20 001:452 JLINK_Go() (0001ms, 0704ms total)
T0C20 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T0C20 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0C20 001:455 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0704ms total)
T0C20 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0C20 001:526 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0706ms total)
T0C20 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T0C20 001:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T0C20 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0707ms total)
T0C20 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T0C20 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 001:530 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0708ms total)
T0C20 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T0C20 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0C20 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0C20 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0C20 001:531 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0709ms total)
T0C20 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0C20 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T0C20 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0C20 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0C20 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0711ms total)
T0C20 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0713ms total)
T0C20 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T0C20 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0C20 001:538 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T0C20 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0C20 001:538 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0714ms total)
T0C20 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T0C20 001:538 JLINK_WriteReg(R2, 0x000029B8)  returns 0x00 (0000ms, 0714ms total)
T0C20 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T0C20 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T0C20 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0C20 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0C20 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0C20 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T0C20 001:540 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0716ms total)
T0C20 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C20 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0C20 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T0C20 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0C20 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0C20 001:541 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T0C20 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T0C20 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C20 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0719ms total)
T0C20 001:543 JLINK_Go() (0001ms, 0720ms total)
T0C20 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0C20 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T0C20 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0C20 001:629 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:629 JLINK_ReadReg(R0)  returns 0x79326129 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R2, 0x000029B8)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0720ms total)
T0C20 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0C20 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
T0C20 001:631 JLINK_Go() (0001ms, 0722ms total)
T0C20 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T0C20 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0C20 001:634 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0722ms total)
T0C20 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0C20 001:692 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T0C20 001:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T0C20 001:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0739ms total)
T0C20 001:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0741ms total)
T0C20 001:726 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0745ms total)
T0C20 001:726  (0004ms, 0745ms total)
T0C20 001:726 Closed (0004ms, 0745ms total)
